app/pages/index.haml
!!! 5
%html(lang='en')
    %head
        %meta(charset='UTF-8')
        %meta(content='wclassth=device-wclassth, initial-scale=1.0')
        %meta(http-equiv='X-UA-Compatible' content='ie=edge')
        %title Mache Site
        %link(href='bower_components/bootstrap/dist/css/bootstrap-grid.css' rel='stylesheet')
        %link(href='css/style.css' rel='stylesheet')
    %body
        %header.container
            .row
                .logo(class='col-sm-2')
                    %img(src='images/logo.PNG')
                %nav.menu(class='col-sm-5 ml-auto d-flex justify-content-between')
                    - menu_array = ['Home', 'About Us', 'Our Service Us', 'Prices','Contact'];
                    - menu_array.each_with_index do |item, index|
                        - if index == 0
                            %a(href='#' class='selected') #{item}
                        - else 
                            %a(href='#') #{item}
        %main
            %section.home
                .container
                    .row(class='justify-content-center')
                        %article(class='col-sm-10')
                            %h1 <b>Mache</b> free spd template
                            %p Elegant and clean PSD template, which you can download and use for free!<br>You can easily modify the design to make it your own and help you get your project running faster.
                            %button Show More
            %section.about
                .container
                    .row
                        %article(class='col-sm-5')
                            %h2 Powerfull PSD template available  for free!
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                            %a(href='#') See the Video
            %section.services
                .container
                    .row(class='justify-content-center')
                        %article(class='col-sm-8')
                            %h2 Our Services
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    .row(class='no-gutters justify-content-center')
                        .service-item(class='col-sm-2')
                            .icon.editable 
                            %p Full editable
                        .service-item(class='col-sm-2 offset-1')
                            .icon.download 
                            %p Free download
                        .service-item(class='col-sm-2 offset-1')
                            .icon.design 
                            %p Modern design
                        .service-item(class='col-sm-2 offset-1')
                            .icon.responsive 
                            %p 100% responsive
            %section.quotes
                .container
                    .row(class='no-gutters')
                        %button(class='col-sm-1')< &lt;
                        %blockquote(class='col-sm-8 offset-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor incididunt ut labore tet dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex. 
                        %button(class='col-sm-1 offset-1')> &gt;
            %section.prices
                .container
                    .row(class='justify-content-center')
                        %article(class='col-sm-8')
                            %h2 Check Our Prices
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    .row
                        :ruby
                            price_item = [
                                { 'cost' => '19','rate' => 'Standard' ,'project' => '5 Projects', 'storage' => '200 MB Storage', 'notify' => 'Notification setting', 'protect' => 'Password protection'},
                                { 'cost' => '39','rate' => 'Business' ,'project' => '15 Projects', 'storage' => '1 GB Storage', 'notify' => 'Notification setting', 'protect' => 'Password protection'},
                                { 'cost' => '59','rate' => 'Premium' ,'project' => '30 Projects', 'storage' => '2 GB Storage', 'notify' => 'Notification setting', 'protect' => 'Password protection'},
                                { 'cost' => '99','rate' => 'Unlimited' ,'project' => 'Unlimited Projects', 'storage' => 'Unlimited Storage', 'notify' => 'Notification setting', 'protect' => 'Password protection'}
                            ]
                        - price_item.each do |item|
                            .price-item(class='col-sm-3')
                                .cost $ <span>#{item['cost']}</span> per month
                                .rate #{item['rate']}
                                %ul
                                    %li #{item['project']}
                                    %li #{item['storage']}
                                    %li #{item['notify']}
                                    %li #{item['protect']}
                                %button Buy now
            %section.aditional-info
                .container
                    .row
                        :ruby
                            info_item = [
                                {'icon' => 'resolution', 'header' => 'High resolution', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '},
                                {'icon' => 'photography', 'header' => 'Photography', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '},
                                {'icon' => 'customize', 'header' => 'Easy to customize', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '},
                                {'icon' => 'support', 'header' => '24/7 support', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '},
                                {'icon' => 'theme', 'header' => 'Powerfull theme', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '},
                                {'icon' => 'optimization', 'header' => 'Seo optimization', 'text' => 'Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut '}
                            ]
                        - info_item.each do |item|
                            .info-item(class='col-sm-4 d-flex')
                                .icon(class="#{item['icon']}") icon
                                .description
                                    %h3 #{item['header']}
                                    %p #{item['text']}
            %section.banner
                .container
                    .row
                        %p Became A Part Of Mache Community Today
                        %button.white(class='ml-auto') Join us
            %section.news
                .container
                    .row(class='justify-content-center')
                        %article(class='col-sm-8')
                            %h2 Our Latest Update
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    .row
                        :ruby
                            news_item = [
                                {'photo' => '../images/news/photo_1.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'},
                                {'photo' => '../images/news/photo_2.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'},
                                {'photo' => '../images/news/photo_3.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'},
                                {'photo' => '../images/news/photo_4.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'},
                                {'photo' => '../images/news/photo_5.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'},
                                {'photo' => '../images/news/photo_6.png', 'header' => 'Lorem ipsuma dolor sit', 'text' => 'Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et'}
                            ]
                        - news_item.each do |item|
                            .news-item(class='col-sm-4')
                                .photo
                                    %img(src='#{item['photo']}')
                                %h3 #{item['header']}
                                %p #{item['text']}
                    .row(class='justify-content-center')
                        %a(href='#') Show more 
            %section.aditional-info-2
                .container
                    .row(class='justify-content-center')
                        %article(class='col-sm-8')
                            %h2 Our Latest Update
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            %button Show More
            %section.download
                .container
                    .row(class='justify-content-end')
                        %article(class='col-sm-6')
                            %h2 Our Latest Update
                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            %button Show More
        %footer
            .container
                .row
                    %p © 2015 COPYRIGHT MACHE TEMPLATE
                    %p(class='ml-auto') Design by symu.co
        %script(src='bower_components/jquery/dist/jquery.js')<
        %script(src='bower_components/bootstrap/dist/js/bootstrap.bundle.js')<

app/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='wclassth=device-wclassth, initial-scale=1.0'>
<meta content='ie=edge' http-equiv='X-UA-Compatible'>
<title>Mache Site</title>
<link href='bower_components/bootstrap/dist/css/bootstrap-grid.css' rel='stylesheet'>
<link href='css/style.css' rel='stylesheet'>
</head>
<body>
<header class='container'>
<div class='row'>
<div class='col-sm-2 logo'>
<img src=''>Logo</img>
</div>
<nav class='col-sm-5 d-flex justify-content-between menu ml-auto'>
<a class='selected' href='#'>Home</a>
<a href='#'>About Us</a>
<a href='#'>Our Service Us</a>
<a href='#'>Prices</a>
<a href='#'>Contact</a>
</nav>
</div>
</header>
<main>
<section class='home'>
<div class='container'>
<div class='justify-content-center row'>
<article class='col-sm-10'>
<h1>Mache free spd template</h1>
<p>Elegant and clean PSD template, which you can download and use for free! You can easily modify the design to make it your own and help you get your project running faster.</p>
<button>Show More</button>
</article>
</div>
</div>
</section>
<section class='about'>
<div class='container'>
<div class='row'>
<article class='col-sm-5'>
<h2>Powerfull PSD template available  for free!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<a href='#'>See the Video</a>
</article>
</div>
</div>
</section>
<section class='services'>
<div class='container'>
<div class='justify-content-center row'>
<article class='col-sm-8'>
<h2>Our Services</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
</article>
</div>
<div class='no-gutters row'>
<div class='col-sm-1 offset-1 service-item'>
<div class='icon editable'>icon</div>
<p>Full editable</p>
</div>
<div class='col-sm-1 offset-2 service-item'>
<div class='icon free'>icon</div>
<p>Free download</p>
</div>
<div class='col-sm-1 offset-2 service-item'>
<div class='icon design'>icon</div>
<p>Modern design</p>
</div>
<div class='col-sm-1 offset-2 service-item'>
<div class='icon responsive'>icon</div>
<p>100% responsive</p>
</div>
</div>
</div>
</section>
<section class='quotes'>
<div class='container'>
<div class='no-gutters row'>
<button class='col-sm-1'>&lt;</button>
<blockquote class='col-sm-8 offset-1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor incididunt ut labore tet dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</blockquote><button class='col-sm-1 offset-1'>&gt;</button></div>
</div>
</section>
<section class='prices'>
<div class='container'>
<div class='justify-content-center row'>
<article class='col-sm-8'>
<h2>Check Our Prices</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
</article>
</div>
<div class='row'>
<div class='col-sm-3 price-item'>
<div class='cost'>$ <span>19</span> per month</div>
<div class='rate'>Standard</div>
<ul>
<li>5 Projects</li>
<li>200 MB Storage</li>
<li>Notification setting</li>
<li>Password protection</li>
</ul>
<button>Buy now</button>
</div>
<div class='col-sm-3 price-item'>
<div class='cost special'>$ <span>39</span> per month</div>
<div class='rate'>Business</div>
<ul>
<li>15 Projects</li>
<li>1 GB Storage</li>
<li>Notification setting</li>
<li>Password protection</li>
</ul>
<button>Buy now</button>
</div>
<div class='col-sm-3 price-item'>
<div class='cost'>$ <span>59</span> per month</div>
<div class='rate'>Premium</div>
<ul>
<li>30 Projects</li>
<li>2 GB Storage</li>
<li>Notification setting</li>
<li>Password protection</li>
</ul>
<button>Buy now</button>
</div>
<div class='col-sm-3 price-item'>
<div class='cost'>$ <span>99</span> per month</div>
<div class='rate'>Unlimited</div>
<ul>
<li>Unlimited Projects</li>
<li>Unlimited Storage</li>
<li>Notification setting</li>
<li>Password protection</li>
</ul>
<button>Buy now</button>
</div>
</div>
</div>
</section>
<section class='aditional-info'>
<div class='container'>
<div class='row'>
<div class='col-sm-4 d-flex info-item'>
<div class='icon resolution'>icon</div>
<div class='description'>
<h3>High resolution</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
<div class='col-sm-4 d-flex info-item'>
<div class='icon photography'>icon</div>
<div class='description'>
<h3>Photography</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
<div class='col-sm-4 d-flex info-item'>
<div class='icon customize'>icon</div>
<div class='description'>
<h3>Easy to customize</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4 d-flex info-item'>
<div class='icon support'>icon</div>
<div class='description'>
<h3>24/7 support</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
<div class='col-sm-4 d-flex info-item'>
<div class='icon theme'>icon</div>
<div class='description'>
<h3>Powerfull theme</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
<div class='col-sm-4 d-flex info-item'>
<div class='icon optimization'>icon</div>
<div class='description'>
<h3>Seo optimization</h3>
<p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
</div>
</div>
</div>
</div>
</section>
<section class='banner'>
<div class='container'>
<div class='row'>
<p>Became A Part Of Mache Community Today</p>
<button class='ml-auto white'>Join us</button>
</div>
</div>
</section>
<section class='news'>
<div class='container'>
<div class='justify-content-center row'>
<article class='col-sm-8'>
<h2>Our Latest Update</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
</article>
</div>
<div class='row'>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
</div>
<div class='row'>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
<div class='col-sm-4 news-item'>
<div class='photo'>
<img>image</img>
</div>
<h3>Lorem ipsuma dolor sit</h3>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
</div>
<div class='justify-content-center row'>
<a href='#'>Show more</a>
</div>
</div>
</section>
<section class='aditional-info-2'>
<div class='container'>
<div class='justify-content-center row'>
<article class='col-sm-8'>
<h2>Our Latest Update</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button>Show More</button>
</article>
</div>
</div>
</section>
<section class='download'>
<div class='container'>
<div class='justify-content-end row'>
<article class='col-sm-6'>
<h2>Our Latest Update</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button>Show More</button>
</article>
</div>
</div>
</section>
</main>
<footer>
<div class='container'>
<div class='row'>
<p>© 2015 COPYRIGHT MACHE TEMPLATE</p>
<p class='ml-auto'>Design by symu.co</p>
</div>
</div>
</footer>
<script src='bower_components/jquery/dist/jquery.js'></script>
<script src='bower_components/bootstrap/dist/js/bootstrap.bundle.js'></script>
</body>
</html>
